# Cryptocurrency

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/by/minsk/polina_pasevina/cryptocurrency/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/by/minsk/polina_pasevina/cryptocurrency/entities/: Quote.kt
app/src/main/java/by/minsk/polina_pasevina/cryptocurrency/gateways/network/: CoinMarketApi.kt  EndPoints.kt
app/src/main/java/by/minsk/polina_pasevina/cryptocurrency/gateways/providers/: AuthInterceptor.kt  ClientProvider.kt  ClientProviderImpl.kt
app/src/main/java/by/minsk/polina_pasevina/cryptocurrency/injection/: AppComponent.kt  Injector.kt
app/src/main/java/by/minsk/polina_pasevina/cryptocurrency/injection/common/: ContextModule.kt  InteractorsModule.kt  NetworkModule.kt  ProvidersModule.kt
app/src/main/java/by/minsk/polina_pasevina/cryptocurrency/injection/currency_list/: CurrencyListComponent.kt  CurrencyListModule.kt
app/src/main/java/by/minsk/polina_pasevina/cryptocurrency/interactors/: GetCryptoCurrenciesInteractor.kt  GetCryptoCurrenciesInteractorImpl.kt  GetCryptocurrenciesInteractor.kt  GetCryptocurrenciesInteractorImpl.kt
app/src/main/java/by/minsk/polina_pasevina/cryptocurrency/network/: AuthInterceptor.kt  BaseResponse.kt  ClientException.kt  ClientFactory.kt  ClientProvider.kt  ClientProviderImpl.kt  CoinMarketApi.kt  CoinMarketApiImpl.kt  CoinMarketClient.kt  CoinMarketClientFactory.kt  CoinMarketClientFactoryImpl.kt  CryptocurrencyResponse.kt  EndPoints.kt  RequestState.kt  Serializers.kt
app/src/main/java/by/minsk/polina_pasevina/cryptocurrency/network/request/: RequestState.kt
app/src/main/java/by/minsk/polina_pasevina/cryptocurrency/network/response/: BaseResponse.kt  CryptoCurrencyResponse.kt  CurrencyInfoResponse.kt  LatestListingResponse.kt
app/src/main/java/by/minsk/polina_pasevina/cryptocurrency/os/: App.kt
app/src/main/res/layout/: activity_currency_list.xml  list_item_currency.xml
app/src/main/res/menu/: menu_currency_list_bottom.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/by/minsk/polina_pasevina/cryptocurrency/: ExampleUnitTest.kt
(+17 files in other folders)
