<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/lists_padding_start"
    android:layout_marginEnd="@dimen/lists_padding_end"
    android:layout_marginTop="@dimen/lists_padding_top"
    android:paddingBottom="@dimen/lists_padding_bottom"
    android:background="@color/colorGray">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/imageViewCurrency"
        android:layout_width="@dimen/currency_icon_width"
        android:layout_height="@dimen/currency_icon_height"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_bitcoin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewCurrencyName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/text_views_margin_start"
        app:layout_constraintStart_toEndOf="@id/imageViewCurrency"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="currency name"/>

    <TextView
        android:id="@+id/textViewCurrencyPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/textViewCurrencyName"
        app:layout_constraintTop_toBottomOf="@id/textViewCurrencyName"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="currency price USD"/>

</android.support.constraint.ConstraintLayout>